{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-OC4BJOT\\SQLEXPRESS; Database=FintechDb; Trusted_Connection=True; TrustServerCertificate=True"
  }

}
